[pytest]
addopts = -s -v
python_files = test_*.py *_test.py
python_classes = Test*
python_function = test_*
markers =
    smoke: Тесты для смоук прогона
    regression: Тест подходящий для регресс тестирования приложения
    users: Тесты связанные с проверкой пользователя
    pets: Тесты связанные с проверкой животных
